<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="leviathan_data" version="1.3.0" audacityversion="2.3.2" sel0="4.5046712018" sel1="4.5046712018" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382748">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f7.au" len="262144" min="-0.590011" max="0.467447" rms="0.064991"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4ed.au" len="120604" min="-0.478788" max="0.4203" rms="0.088715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382748">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ea.au" len="262144" min="-0.486533" max="0.473996" rms="0.067185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa24.au" len="120604" min="-0.503737" max="0.405267" rms="0.089966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
